# this code was written by Zaid Hani Allwansah

### import essential libraries

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### the dataset

https://www.kaggle.com/datasets/arathipraj/house-data

In [43]:
df = pd.read_csv('house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [44]:
print(df.info())
display(df.describe())
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  int64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(16), object(1)
memory usage: 3.5+ MB
None

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [45]:
df = df.drop(['id', 'date'], axis=1)

## machine learning stuff

### import machine learning libraries

In [46]:
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR

from sklearn.metrics import r2_score

### split data into x and y

In [47]:
x = df.drop(['price'], axis=1)
y = df['price']

### build models

In [48]:
lr = LinearRegression()
dtr = DecisionTreeRegressor()
rfr = RandomForestRegressor()
svr = SVR()

### compare the models and select the best one

In [49]:
list_of_metrics = []
iterations = 10
for i in range(1, iterations+1):
    x_train, x_test, y_train, y_test = train_test_split(x,y)
    
    lr.fit(x_train, y_train)
    dtr.fit(x_train, y_train)
    rfr.fit(x_train, y_train)
    svr.fit(x_train, y_train)

    lr_predictions = lr.predict(x_test)
    dtr_predictions = dtr.predict(x_test)
    rfr_predictions = rfr.predict(x_test)
    svr_predictions = svr.predict(x_test)
    
    list_of_metrics.append([
        r2_score(y_test, lr_predictions),
        r2_score(y_test, dtr_predictions),
        r2_score(y_test, rfr_predictions),
        r2_score(y_test, svr_predictions)]
    )
    print(f'done with {i} iterations')

done with 1 iterations
done with 2 iterations
done with 3 iterations
done with 4 iterations
done with 5 iterations
done with 6 iterations
done with 7 iterations
done with 8 iterations
done with 9 iterations
done with 10 iterations

In [50]:
r2 = pd.DataFrame(list_of_metrics, columns=['Linear Regression', 'Decision Tree', 'Random Forest', 'SVR'])

In [51]:
r2

   Linear Regression  Decision Tree  Random Forest       SVR
0           0.696195       0.767184       0.876421 -0.060362
1           0.698849       0.770251       0.891836 -0.059762
2           0.696145       0.777659       0.877948 -0.061565
3           0.697036       0.748866       0.886000 -0.060446
4           0.692704       0.753685       0.865680 -0.058457
5           0.695432       0.752499       0.875265 -0.055604
6           0.689135       0.724964       0.857402 -0.061363
7           0.709695       0.757881       0.875148 -0.057434
8           0.689861       0.748529       0.878705 -0.059128
9           0.694554       0.720633       0.867751 -0.055209

In [52]:
r2.describe()

       Linear Regression  Decision Tree  Random Forest        SVR
count          10.000000      10.000000      10.000000  10.000000
mean            0.695961       0.752215       0.875216  -0.058933
std             0.005724       0.018245       0.009875   0.002244
min             0.689135       0.720633       0.857402  -0.061565
25%             0.693167       0.748613       0.869600  -0.060425
50%             0.695788       0.753092       0.875843  -0.059445
75%             0.696826       0.764858       0.878516  -0.057690
max             0.709695       0.777659       0.891836  -0.055209

##### as you can see the random forest regressor is the model wtih the best performance

In [53]:
real_data = [[3, 3, 1937, 1137, 1, 0, 1, 4, 4, 1788, 0, 2018, 0, 11123, 31.945368, 35.928371, 685.391304, 27304.179631]]
real = pd.DataFrame(real_data, columns=x.columns)
real

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,3,1937,1137,1,0,1,4,4,1788,0,2018,0,11123,31.945368,35.928371,685.391304,27304.179631

In [54]:
print(rfr.predict(real)[0])

343586.5

#### $347184.93

#### $335702.33

#### $316409.01

#### $339107.43

#### $343586.5

In [57]:
np.mean([347184.93, 335702.33, 316409.01, 339107.43, 343586.5])

336398.04

# $336_398.04